AUDIENCE=https://www.epam-api.com
ISSUER_BASE_URL=https://dev-lzpdqmdb2yfnmavu.us.auth0.com/

DATABASE=kata
USERNAME=root
PASSWORD=password
HOST=localhost
DB_PORT=5432
FRONTEND_PORT=3000
SERVER_PORT=8080